<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/saveList"
          android:title="@string/i_menu_go_to_list"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/miMenu"
        android:title="@string/main_menu"
        app:showAsAction="never"/>
    <item android:id="@+id/miSettingsMenu"
        android:title="@string/action_settings"
        app:showAsAction="never"/>



</menu>